jwt.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.jwtExpirationMs=86400000

#Si se quiere que Slf4j envie los log a un archivo en lugar de a la consola
logging.file.name=aprende.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

dir_upload = uploads